C:\Martin\Ch06Ex02\Ch06Ex02\bin\Debug\netcoreapp2.1\Ch06Ex02.deps.json
C:\Martin\Ch06Ex02\Ch06Ex02\bin\Debug\netcoreapp2.1\Ch06Ex02.runtimeconfig.json
C:\Martin\Ch06Ex02\Ch06Ex02\bin\Debug\netcoreapp2.1\Ch06Ex02.runtimeconfig.dev.json
C:\Martin\Ch06Ex02\Ch06Ex02\bin\Debug\netcoreapp2.1\Ch06Ex02.dll
C:\Martin\Ch06Ex02\Ch06Ex02\bin\Debug\netcoreapp2.1\Ch06Ex02.pdb
C:\Martin\Ch06Ex02\Ch06Ex02\obj\Debug\netcoreapp2.1\Ch06Ex02.csprojAssemblyReference.cache
C:\Martin\Ch06Ex02\Ch06Ex02\obj\Debug\netcoreapp2.1\Ch06Ex02.csproj.CoreCompileInputs.cache
C:\Martin\Ch06Ex02\Ch06Ex02\obj\Debug\netcoreapp2.1\Ch06Ex02.AssemblyInfoInputs.cache
C:\Martin\Ch06Ex02\Ch06Ex02\obj\Debug\netcoreapp2.1\Ch06Ex02.AssemblyInfo.cs
C:\Martin\Ch06Ex02\Ch06Ex02\obj\Debug\netcoreapp2.1\Ch06Ex02.dll
C:\Martin\Ch06Ex02\Ch06Ex02\obj\Debug\netcoreapp2.1\Ch06Ex02.pdb
